spring.datasource.url=jdbc:mysql://localhost:3306/tasks_project
spring.datasource.username=root
spring.datasource.password=your password here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

